1747660913391	Delete element
1747728639624	Delete elements
1747728812397	Delete element
1747728925438	Rename package 'com.paymybuddy.backend.configuration'
1747729276522	Rename type 'ConfInscriptionUserDTO'
1747730063155	Rename type 'ValidInscriptionUserDTO'
1747730088040	Rename type 'InscriptionUserDTO'
1747732867502	Rename package 'com.paymybuddy.backend.controllerTest'
1747733081440	Rename type 'UserControllerTest'
1747746476444	Rename type 'UserDTO'
1747746491579	Rename type 'LoginDTO'
1747747346833	Encapsulate field 'token, ...'
1747747357127	Encapsulate field 'username, ...'
1747749066168	Encapsulate field 'password, ...'
1747749932574	Delete element
1747767824220	Delete element
1747899620943	Rename compilation unit 'JwtUtils.java'
1747902163805	Delete element
1747903140206	Rename type 'UserServiceTest'
1747903156333	Rename type 'UserControllerIT'
1747924600372	Delete element
1747924893960	Delete element
1747924934421	Rename type 'UserController'
1747924980460	Move compilation unit
1747925010888	Move compilation unit
1747935968915	Delete element
1747938146533	Delete element
1747993359829	Delete element
1748000909700	Delete element
