INSERT INTO users (username, email, password) 
VALUES
("Harry", "hpotter@gryffondor.com", "$2a$10$EPPwnWtHeGmqEoacUlW9JuN2GdNvHBvnJpBXpF24ZEWr.zkH1tUQi"),
("Hermione", "hermione@gryffondor.com", "$2a$10$sTkvPcIhWyRTvCY2K3RDVetpmgCxWCvK5qDJqei8AfzsRwHIRVywm"),
("Ron", "ron@gryffondor.com", "$2a$10$y3odJkQg8U4i4jyeH9KK9edlxsox9gjbJoU99WIYZixgRaVY0uWvC"),
("Drago", "dmalefoy@serpentar.com", "$2a$10$BpjIyrRYWXZ8dOYF4haZEuCsCQh0859gWBKtUZlti7wXrG409Yk6."),
("McGonagall", "mcgonagall@poudlard.com", "$2a$10$bTfsGTDQPi3py.7LS/JXqehnZMvK0hBVTSdCFwSFYtjHLxu4M8.zK"),
("Hagrid", "hagrid@poudlard.com", "$2a$10$RopEqh86cXIiUmSvr4knRe046M1V/ORokHJVOBtVeYR6dLwW7QqiC"), 
("Neuville", "nlondubat@gryffondor.com", "$2a$10$qtE2vLPAQ14MhQIzi/OamuXezliubAKNDwg3bBYmzgwsMgDxJK2tC");

INSERT INTO user_user (user_id, connected_user_id) 
VALUES 
(1,2), (2,1),(3,1), (1,3),(3,2), (2,3),(4,1), (1,4),(5,1), (1,5),(5,2), (2,5),(5,6), (6,5),(6,1), (1,6),(6,2), (2,6),
(6,3), (3,6),(7,1), (1,7),(7,2), (2,7),(7,3), (3,7);


INSERT INTO transactions (description, amount, sender_id, receiver_id)
VALUES 
("nouvelle baguette magique", 75, 1,2),
("pour tes lunettes", 40, 4, 1),
("vive les mariés", 150, 5, 1),
("HP & Ginny", 100, 7, 1),
("bon mariage", 125, 6, 1),
("bieraubeurre de samedi", 12.55, 3, 7),
("joyeux anniversaire", 75, 2, 3),
("HB", 50, 7, 3), 
("pour ton nimbus 3000 !", 175, 1, 3);